# This environment file contains configuration settings for the TYPO3 Fluid Storybook API.
#
# TYPO3FLUID_STORYBOOK_API_URL: The URL endpoint for the TYPO3 Fluid rendering service.
# Replace "https://your.site.site/fluid/render" with the actual URL of your TYPO3 Fluid rendering service.
TYPO3FLUID_STORYBOOK_API_URL="https://your.site.site/fluid/render"


